/* Experiences Section */
#experiences::before{
    content: "";
    background-image: url(../../public/Images/Experiences\ BG.webp);
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -3;
}

#experiences::after{
    content: "";
    background-color: var(--blue);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.65;
    z-index: -2;
}

#experiences{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    height: auto;
}

#experiences h1{
    margin-bottom: 3rem;
    font-size: 2.6rem;
    text-align: center;
}

#experiences p{
    text-align: center;
    font-size: 1.3rem;
    width: 80%;
}

#experiences .btn{
    margin: 1rem 0rem;
    padding: 10px 0px;
    border: 3px solid white;
    background-color: transparent;
}

#experiences .btn a{
    text-decoration: none;
    padding: 11px 60px;
    font-size: 1.3rem;
    color: white;
    transition: all 0.6s ease-in;
}

#experiences .btn a:hover{
    background-color: var(--red);
}

#experiences .container{
    display: flex;
    margin-top: 3rem;
    margin-bottom: 1rem;
    width: 80%;
    font-size: 1.3rem;
}

.container .subunit-1{
    width: 25%;
    padding: 20px 30px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.container .subunit-1.active{
    transform: translateY(-15px);
    transition: 0.3s;
}

.container .subunit-2{
    width: 25%;
    padding: 20px 30px;
    background-color: var(--red);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.container .subunit-2.active{
    transform: translateY(-15px);
    transition: 0.3s;
}

.search{
    display: flex;
    margin: 1rem;
}

.search input{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    font-size: 1rem;
}

.search .i-search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #E17272;
}

.i-search img{
    max-width: 50%;
    max-height: 50%;
}

/* Alumni Corner Section */
.container-1{
    display: none;
    width: 100%;
    padding: 1rem 0rem 3rem 0rem;
}

.container-1.active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.unit{
    display: flex;
    align-items: flex-start;
    margin: 1.5rem 3rem;
}

.container-1 .unit img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 5vh;
}

.subunit{
    height: 100vh;
    padding: 1rem;
    background-color: rgba(29, 29, 27, 0.6);
    color: white;
    font-size: 1.2rem;
    overflow-y: scroll;
    width: 85vw;
    text-align:justify;
    white-space: pre-line;
}

.subunit::-webkit-scrollbar {
    display: none; /* Chrome*/
}

.subunit {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.subunit span{
    color: var(--red);
}

.alumni-container{
    display: flex;
    justify-content: center;
    width: 100vw;
    margin: 1.5rem 3rem;
}

.alumni-unit{
    display: flex;
    overflow: scroll;
}

.alumni-unit::-webkit-scrollbar {
    display: none; /* Chrome*/
}

.alumni-unit {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.alumni-card{
    margin: 0.75rem 1.5rem;
}

.alumni-bg{
    padding: 1.25rem;
    margin: 0.5rem;
    border: 3px solid white;
    border-radius: 50%;
    width: 150px;
}

.alumni-bg img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.alumni-card h4{
    text-align: center;
}

/* The Quill Section */
.container-2{
    display: none;
    width: 100%;
    padding: 1rem 0rem 3rem 0rem;
}

.container-2.active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-2 .unit{
    align-items: center;
}

.container-2 .unit img{
    width: 12.5vw;
    border-radius: 50%;
}

.quill-container{
    display: flex;
    justify-content: center;
    width: 100vw;
    margin: 1.5rem 3rem;
}

.quill-unit{
    display: flex;
    overflow: scroll;
}

.quill-unit::-webkit-scrollbar {
    display: none; /* Chrome*/
}

.quill-unit {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.quill-card{
    margin: 0.75rem 1.5rem;
}

.quill-bg{
    padding: 1.25rem;
    margin: 0.5rem;
    border: 3px solid white;
    border-radius: 50%;
    width: 150px;
}

.quill-bg img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.quill-card h4{
    text-align: center;
}

/* Student Archive Section */
.container-3{
    display: none;
    width: 100%;
    padding: 1rem 0rem 3rem 0rem;
}

.container-3.active{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#experiences a{
    text-align: center;
    text-wrap: nowrap;
}

/* Responsive Section */
@media screen and (max-width:500px) {
    #experiences h1{
        margin-bottom: 1rem;
    }
}
@media screen and (max-width:600px) {
    .container-3 a{
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
    }
}
@media screen and (max-width:350px) {
    .container-3 a{
        font-size: 0.75rem;
        padding: 0.5rem 0.5rem;
    }
    #experiences a{
        font-size: 1.5rem;
        padding: 0.5rem 1.5rem;
    }
}

@media screen and (max-width:870px) {
    #experiences .container h3{
        font-size: 1rem;
        padding: 1.5rem 0.5rem;
    }
}
@media screen and (max-width:1100px) {
    #experiences .unit{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .container-1 .unit .subunit{
        margin: 0px;
        width: 90%;
        height: 60vh;
        overflow: scroll;
    }
    .container-1 .unit img{
        max-width: 85%;
        max-height: 85%;
    }
}

@media screen and (max-width:460px) {
    #experiences p{
        font-size: 0.85rem;
    }
    #experiences .container h3{
        font-size: 0.65rem;
        padding: 1rem 0.25rem;
    }
    #experiences .btn{
        border: 2px solid white;
    }
}

@media screen and (max-width: 450px) {
    #experiences .btn a{
      font-size: 0.75rem;
      padding: 11px 3rem;
    }
  }
  
  @media screen and (max-width: 310px) {
    #experiences .btn a{
      padding: 11px 1rem;
    }
  }
